spring.application.name=School
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/ilmNajot
spring.datasource.username=ilmNajot
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.sql.init.mode=never

spring.freemarker.content-type=application/json

logging.level.org.springframework.web=DEBUG
server.error.include-binding-errors=always
spring.jpa.open-in-view=true



